Forward <-> After:  
  plane 0 & 5 : 13285.832(mm)

Center <-> Side:
   plane 0 & 3:  7083.318(mm)

Plane 0: segment 0: 7083.318(mm),  segment 1: 8445.047(mm),  segment 2: 4939.837(mm),  segment 3: 5594.247(mm),  segment 4: 13285.832(mm),  

Plane 1: segment 0: 13268.130(mm),  segment 1: 2085.073(mm),  segment 2: 13270.292(mm),  segment 3: 2088.842(mm),  

Plane 2: segment 0: 13268.361(mm),  segment 1: 4990.111(mm),  segment 2: 13273.660(mm),  segment 3: 4995.257(mm),  

Plane 3: segment 0: 7083.318(mm),  segment 1: 859.909(mm),  segment 2: 5908.128(mm),  segment 3: 874.228(mm),  segment 4: 2088.842(mm),  segment 5: 1428.103(mm),  segment 6: 4995.257(mm),  segment 7: 9064.502(mm),  

Plane 4: segment 0: 5594.247(mm),  segment 1: 9068.397(mm),  segment 2: 4990.111(mm),  segment 3: 1441.562(mm),  segment 4: 2085.073(mm),  segment 5: 859.271(mm),  segment 6: 2789.680(mm),  segment 7: 2770.313(mm),  segment 8: 1627.227(mm),  

Plane 5: segment 0: 13285.832(mm),  segment 1: 9068.397(mm),  segment 2: 13273.660(mm),  segment 3: 9064.502(mm),  

Plane 6: segment 0: 8445.047(mm),  segment 1: 8618.113(mm),  segment 2: 715.286(mm),  

Plane 7: segment 0: 859.909(mm),  segment 1: 8618.113(mm),  segment 2: 1514.388(mm),  segment 3: 8622.022(mm),  

Plane 8: segment 0: 4743.098(mm),  segment 1: 1514.388(mm),  segment 2: 5115.009(mm),  segment 3: 2770.313(mm),  

Plane 9: segment 0: 4939.837(mm),  segment 1: 1627.227(mm),  segment 2: 4743.098(mm),  segment 3: 715.286(mm),  

Plane 10: segment 0: 8622.022(mm),  segment 1: 5115.009(mm),  segment 2: 2789.680(mm),  segment 3: 13269.053(mm),  segment 4: 5908.128(mm),  

Plane 11: segment 0: 13269.053(mm),  segment 1: 859.271(mm),  segment 2: 13268.130(mm),  segment 3: 874.228(mm),  

Plane 12: segment 0: 13270.292(mm),  segment 1: 1441.562(mm),  segment 2: 13268.361(mm),  segment 3: 1428.103(mm),  



