Forward <-> After:  
  plane 0 & 5 : 13000.538(mm)

Center <-> Side:
   plane 0 & 3:  7072.697(mm)

Plane 0: segment 0: 7072.697(mm),  segment 1: 8145.719(mm),  segment 2: 4939.837(mm),  segment 3: 5594.247(mm),  segment 4: 13000.538(mm),  

Plane 1: segment 0: 11895.013(mm),  segment 1: 2085.073(mm),  segment 2: 11895.979(mm),  segment 3: 2088.453(mm),  

Plane 2: segment 0: 11691.871(mm),  segment 1: 4990.111(mm),  segment 2: 11706.343(mm),  segment 3: 4994.644(mm),  

Plane 3: segment 0: 7072.697(mm),  segment 1: 928.649(mm),  segment 2: 5907.952(mm),  segment 3: 881.005(mm),  segment 4: 2088.453(mm),  segment 5: 1443.886(mm),  segment 6: 4994.644(mm),  segment 7: 9155.822(mm),  

Plane 4: segment 0: 5594.247(mm),  segment 1: 9068.397(mm),  segment 2: 4990.111(mm),  segment 3: 1441.562(mm),  segment 4: 2085.073(mm),  segment 5: 859.271(mm),  segment 6: 2789.680(mm),  segment 7: 2770.313(mm),  segment 8: 1627.227(mm),  

Plane 5: segment 0: 13000.538(mm),  segment 1: 9068.397(mm),  segment 2: 11706.343(mm),  segment 3: 9155.822(mm),  

Plane 6: segment 0: 8145.719(mm),  segment 1: 8319.287(mm),  segment 2: 715.286(mm),  

Plane 7: segment 0: 928.649(mm),  segment 1: 8319.287(mm),  segment 2: 1514.388(mm),  segment 3: 8191.702(mm),  

Plane 8: segment 0: 4743.098(mm),  segment 1: 1514.388(mm),  segment 2: 5115.009(mm),  segment 3: 2770.313(mm),  

Plane 9: segment 0: 4939.837(mm),  segment 1: 1627.227(mm),  segment 2: 4743.098(mm),  segment 3: 715.286(mm),  

Plane 10: segment 0: 8191.702(mm),  segment 1: 5115.009(mm),  segment 2: 2789.680(mm),  segment 3: 12015.629(mm),  segment 4: 5907.952(mm),  

Plane 11: segment 0: 12015.629(mm),  segment 1: 859.271(mm),  segment 2: 11895.013(mm),  segment 3: 881.005(mm),  

Plane 12: segment 0: 11895.979(mm),  segment 1: 1441.562(mm),  segment 2: 11691.871(mm),  segment 3: 1443.886(mm),  

