351 - 366;		// H3B (day)
335 - 350;		// H3T  (Dinh)
255 - 277;		// H3F (mat truoc)
294 - 317;		// H3A (sau)
278 - 293;		// H3C  (phai)
318 - 334;		// H3S (trai)
488 - 498;		// H1B (day) 116 - 126
173 - 187;		// H1T  (Dinh) 101 - 115 
406 - 422;		// H1F (Ham1 mat truoc) 34-50
444 - 452;		// H1A (sau) 72-80
423 - 443;		// H1C  (phai) 51 -71
453 - 472;		// H1S (trai) 81 - 100
945 - 965;		// H2B (day)  202-222
930 - 944;		// H2T  (Dinh) 187 - 201
870 - 891;		// H2F (mat truoc) 127-148
906 - 917;		// H2A (sau) 163-174
892 - 905;		// H2C  (phai) 149-162
918 - 929;		// H2S (trai) 175-186
$5-5;			//DP
@1;					//anpha = after
#2;			//beta
!94;		//LPB