//B :  F1 -> S1 -> S5 -> A -> C
//T1 : F1 - C -> F2 -> S10 -> A -> S8 -> S4
//T2 : F2 -> C -> A -> S10 
//F1 : B -> S1 -> S2 -> S3 -> S4 -> T1 -> C 
//F2 : T1 -> C -> T2 -> S10 
//C : B -> F1 -> T1 -> F2 -> T2 -> A 
//A : B -> S5 -> S6 -> S7 -> S8 -> T1 -> S10 -> T2 -> C
//S1 : B -> F1 -> S2 -> S5 (S6)
//S2: S1 -> F1 -> S3 -> S6 (S7, S5) 
//S3: S2 -> F1 -> S4 -> S7 (S8, S6)
//S4: S3 -> F1 -> T1 -> S8 (S7)
//S5: B -> S1 -> S6 -> A (S2)
//S6: S5 -> S2 -> S7 -> A (S1, S3)
//S7: S6 -> S3 -> S8 -> A (S2, S4)
//S8: S7 -> S4 -> T1 -> A (S3)
//S10: T1 -> F2 -> T2 -> A