//B :  F1 -> S1 -> S5 -> A -> C
//T1 : F1 - C -> F2 -> S10 -> A -> S8 -> S4
//T2 : F2 -> C -> A -> S10 
//F1 : B -> S1 -> S2 -> S3 -> S4 -> T2 -> C 
//F2 : T1 -> C -> T2 -> S10 
//C : B -> F1 -> T1 -> F2 -> T2 -> A 
//A : B -> S5 -> S6 -> S7 -> S8 -> T1 -> S10
//S1 : 
100 - 144:100;          //S2
145 - 168;              //S3
169 - 196;              //S4
197 - 205;              //S5
206 - 225;              //S6
226 - 235;              //S7
236 - 244;              //S8
262 - 279;              //S10