Plane 0: segment 0: 7097.363(mm),  segment 1: 8500.080(mm),  segment 2: 4926.688(mm),  segment 3: 5597.860(mm),  segment 4: 13246.683(mm),  

Plane 1: segment 0: 13278.337(mm),  segment 1: 2075.032(mm),  segment 2: 13271.314(mm),  segment 3: 2094.958(mm),  

Plane 2: segment 0: 13272.905(mm),  segment 1: 4975.357(mm),  segment 2: 13257.205(mm),  segment 3: 4991.808(mm),  

Plane 3: segment 0: 7097.363(mm),  segment 1: 824.794(mm),  segment 2: 5999.170(mm),  segment 3: 821.466(mm),  segment 4: 2094.958(mm),  segment 5: 1423.348(mm),  segment 6: 4991.808(mm),  segment 7: 9062.058(mm),  

Plane 4: segment 0: 5597.860(mm),  segment 1: 9084.887(mm),  segment 2: 4975.357(mm),  segment 3: 1435.208(mm),  segment 4: 2075.032(mm),  segment 5: 888.057(mm),  segment 6: 2914.648(mm),  segment 7: 2570.832(mm),  segment 8: 1709.655(mm),  

Plane 5: segment 0: 13246.683(mm),  segment 1: 9084.887(mm),  segment 2: 13257.205(mm),  segment 3: 9062.058(mm),  

Plane 6: segment 0: 8500.080(mm),  segment 1: 8592.952(mm),  segment 2: 668.166(mm),  

Plane 7: segment 0: 824.794(mm),  segment 1: 8592.952(mm),  segment 2: 1537.733(mm),  segment 3: 8569.812(mm),  

Plane 8: segment 0: 4774.356(mm),  segment 1: 1537.733(mm),  segment 2: 5100.571(mm),  segment 3: 2570.832(mm),  

Plane 9: segment 0: 4926.688(mm),  segment 1: 1709.655(mm),  segment 2: 4774.356(mm),  segment 3: 668.166(mm),  

Plane 10: segment 0: 8569.812(mm),  segment 1: 5100.571(mm),  segment 2: 2914.648(mm),  segment 3: 13277.934(mm),  segment 4: 5999.170(mm),  

Plane 11: segment 0: 13277.934(mm),  segment 1: 888.057(mm),  segment 2: 13278.337(mm),  segment 3: 821.466(mm),  

Plane 12: segment 0: 13271.314(mm),  segment 1: 1435.208(mm),  segment 2: 13272.905(mm),  segment 3: 1423.348(mm),  

