695 - 750;		//B (day)
279 - 304:282;    //S5 -> T1 (dinh)
641 - 694;		//Top -> T2
5   - 64 + 65 - 118 = 10000 +  4290;		//F= F1+F2
335 - 405 +  406 - 473 = 10000 + 4960;		//A = A1+A2
474 - 570 + 571 - 640 = 10000 + 5450;		//C = S1+S4 
119 - 136;    //S1 -> P1
137 - 172;    //S2 -> P2
183 - 189;    //S31 -> P3
250 - 254;    //S41 -> P4  
255 - 278;    //S4 -> P5
190 - 249:215;    //S3 -> P6
173 - 182;    //S7 -> P7
305 - 334;    //S6 -> P8
$3 -3 ;		//DP  
@4 ;		//anpha = A = A1+A2
#5 ;		//beta = C = C1+C2
!98.50;		//LDP (m)