351 - 366;		// H3B (day)
335 - 350;		// H3T  (Dinh)
255 - 277;		// H3F (mat truoc)
294 - 317;		// H3A (sau)
278 - 293;		// H3C  (phai)
318 - 334;		// H3S (trai)
434 - 447;		// H1B (day) 116 - 126
418 - 433;		// H1T  (Dinh) 101 - 115 
339 - 358;		// H1F (Ham1 mat truoc) 34-50
375 - 387;		// H1A (sau) 72-80
359 - 374;		// H1C  (phai) 51 -71
388 - 417;		// H1S (trai) 81 - 100
859 - 877;		// H2B (day)  202-222
847 - 858;		// H2T  (Dinh) 187 - 201
792 - 799;		// H2F (mat truoc) 127-148
812 - 826;		// H2A (sau) 163-174
800 - 811;		// H2C  (phai) 149-162
827 - 846;		// H2S (trai) 175-186
$5-5;			//DP
@1;					//anpha = after
#2;			//beta
!94;		//LPB