 PLANE 0 
Segment 0: 7110(mm),  Segment 1: 13286(mm),  Segment 2: 5594(mm),  Segment 3: 4940(mm),  Segment 4: 8447(mm),  

 PLANE 1 
Segment 0: 13268(mm),  Segment 1: 2089(mm),  Segment 2: 13270(mm),  Segment 3: 2085(mm),  

 PLANE 2 
Segment 0: 13268(mm),  Segment 1: 4995(mm),  Segment 2: 13274(mm),  Segment 3: 4990(mm),  

 PLANE 3 
Segment 0: 7083(mm),  Segment 1: 860(mm),  Segment 2: 5908(mm),  Segment 3: 874(mm),  Segment 4: 2089(mm),  Segment 5: 1428(mm),  Segment 6: 4995(mm),  Segment 7: 9065(mm),  

 PLANE 4 
Segment 0: 5594(mm),  Segment 1: 1627(mm),  Segment 2: 2770(mm),  Segment 3: 2790(mm),  Segment 4: 859(mm),  Segment 5: 2085(mm),  Segment 6: 1442(mm),  Segment 7: 4990(mm),  Segment 8: 9068(mm),  

 PLANE 5 
Segment 0: 13286(mm),  Segment 1: 9065(mm),  Segment 2: 13274(mm),  Segment 3: 9068(mm),  

 PLANE 6 
Segment 0: 7722(mm),  Segment 1: 7860(mm),  Segment 2: 706(mm),  

 PLANE 7 
Segment 0: 912(mm),  Segment 1: 8622(mm),  Segment 2: 1514(mm),  Segment 3: 8621(mm),  

 PLANE 8 
Segment 0: 4742(mm),  Segment 1: 1507(mm),  Segment 2: 5115(mm),  Segment 3: 2770(mm),  

 PLANE 9 
Segment 0: 4940(mm),  Segment 1: 711(mm),  Segment 2: 4778(mm),  Segment 3: 1627(mm),  

 PLANE 10 
Segment 0: 8622(mm),  Segment 1: 5908(mm),  Segment 2: 13269(mm),  Segment 3: 2790(mm),  Segment 4: 5115(mm),  

 PLANE 11 
Segment 0: 13269(mm),  Segment 1: 874(mm),  Segment 2: 13268(mm),  Segment 3: 859(mm),  

 PLANE 12 
Segment 0: 13270(mm),  Segment 1: 1428(mm),  Segment 2: 13268(mm),  Segment 3: 1442(mm),  

