0: 3,5,4,9,6 &7;				// B: F -> C -> A -> P4 -> P1 &(P2)
1: 11,3,12,4;				// T1: P6-> F -> P7->A
2: 12,3,5,4;				//T2: P7 -> F ->C -> A 
3: 0,7,10,11,1,12,2,5 &6;	//F: B->P2->P5->P6->T1->P7->T2 ->C & (P1)
4: 0,9,8,10,11,1,12,2,5;	//A: B->P4->P3->P5->P6->T1->P7->T2->C
5: 0,3,2,4;					//C: B-> F-> T2->A
6: 0,7,9 &3,8;				//P1: B -> P2 -> P4 & (F) (P3)
7: 3,10,8,6 &0,9;			//P2: F -> P5 -> P3 -> P1 &(B)(P4)
8: 9,7,10,4 &6;				//P3: P4 -> P2 -> P5 -> A & (P1)
9: 0,6,8,4 &7;				//P4: B -> P1 -> P3 -> A &(P2)
10:7,3,11,4,8;				//P5: P2 -> F -> P6 -> A -> P3
11:10,3,1,4;				//P6: P5 -> F -> T1 -> A
12:1,3,2,4;					//P7: T1 -> F -> T2 -> A