Plane 0: segment 0: 2148.414(mm),  segment 1: 10691.337(mm),  segment 2: 5530.339(mm),  segment 3: 2124.955(mm),  segment 4: 9109.960(mm),  

Plane 1: segment 0: 4445.728(mm),  segment 1: 4773.095(mm),  segment 2: 4981.630(mm),  segment 3: 5891.899(mm),  segment 4: 1865.462(mm),  segment 5: 1931.163(mm),  segment 6: 9030.821(mm),  

Plane 2: segment 0: 4975.687(mm),  segment 1: 5894.066(mm),  segment 2: 4953.292(mm),  segment 3: 5896.112(mm),  

Plane 3: segment 0: 2148.414(mm),  segment 1: 7713.329(mm),  segment 2: 4445.728(mm),  segment 3: 839.102(mm),  segment 4: 821.387(mm),  segment 5: 3411.072(mm),  segment 6: 3197.251(mm),  

Plane 4: segment 0: 4981.630(mm),  segment 1: 1435.536(mm),  segment 2: 4975.687(mm),  segment 3: 1371.241(mm),  

Plane 5: segment 0: 10691.337(mm),  segment 1: 7713.329(mm),  segment 2: 4773.095(mm),  segment 3: 1371.241(mm),  segment 4: 5896.112(mm),  segment 5: 9087.485(mm),  

Plane 6: segment 0: 5530.339(mm),  segment 1: 964.507(mm),  segment 2: 4074.030(mm),  segment 3: 2111.157(mm),  segment 4: 778.911(mm),  segment 5: 1865.462(mm),  segment 6: 1441.716(mm),  segment 7: 4953.292(mm),  segment 8: 9087.485(mm),  

Plane 7: segment 0: 9109.960(mm),  segment 1: 1326.746(mm),  segment 2: 9164.900(mm),  segment 3: 3197.251(mm),  

Plane 8: segment 0: 9164.900(mm),  segment 1: 4061.056(mm),  segment 2: 9264.707(mm),  segment 3: 3411.072(mm),  

Plane 9: segment 0: 9264.707(mm),  segment 1: 1724.098(mm),  segment 2: 9035.840(mm),  segment 3: 821.387(mm),  

Plane 10: segment 0: 9035.840(mm),  segment 1: 922.619(mm),  segment 2: 9030.821(mm),  segment 3: 839.102(mm),  

Plane 11: segment 0: 2124.955(mm),  segment 1: 964.507(mm),  segment 2: 1943.234(mm),  segment 3: 1326.746(mm),  

Plane 12: segment 0: 1943.234(mm),  segment 1: 4061.056(mm),  segment 2: 1786.919(mm),  segment 3: 4074.030(mm),  

Plane 13: segment 0: 1786.919(mm),  segment 1: 1724.098(mm),  segment 2: 1936.311(mm),  segment 3: 2111.157(mm),  

Plane 14: segment 0: 1936.311(mm),  segment 1: 922.619(mm),  segment 2: 1931.163(mm),  segment 3: 778.911(mm),  

Plane 15: segment 0: 5891.899(mm),  segment 1: 1441.716(mm),  segment 2: 5894.066(mm),  segment 3: 1435.536(mm),  

