 PLANE 0 
Segment 0: 5528(mm),  Segment 1: 8685(mm),  Segment 2: 3291(mm),  Segment 3: 7069(mm),  Segment 4: 11856(mm),  

 PLANE 1 
Segment 0: 1882(mm),  Segment 1: 11854(mm),  Segment 2: 2086(mm),  Segment 3: 10342(mm),  Segment 4: 1523(mm),  

 PLANE 2 
Segment 0: 4916(mm),  Segment 1: 11863(mm),  Segment 2: 4948(mm),  Segment 3: 11856(mm),  

 PLANE 3 
Segment 0: 5528(mm),  Segment 1: 995(mm),  Segment 2: 4025(mm),  Segment 3: 2005(mm),  Segment 4: 893(mm),  Segment 5: 1882(mm),  Segment 6: 1404(mm),  Segment 7: 4916(mm),  Segment 8: 9083(mm),  

 PLANE 4 
Segment 0: 7069(mm),  Segment 1: 831(mm),  Segment 2: 5965(mm),  Segment 3: 849(mm),  Segment 4: 2086(mm),  Segment 5: 1423(mm),  Segment 6: 4948(mm),  Segment 7: 9076(mm),  

 PLANE 5 
Segment 0: 11856(mm),  Segment 1: 9083(mm),  Segment 2: 11863(mm),  Segment 3: 9076(mm),  

 PLANE 6 
Segment 0: 8942(mm),  Segment 1: 995(mm),  Segment 2: 8905(mm),  

 PLANE 7 
Segment 0: 8584(mm),  Segment 1: 4025(mm),  Segment 2: 1642(mm),  Segment 3: 7951(mm),  Segment 4: 806(mm),  

 PLANE 8 
Segment 0: 1642(mm),  Segment 1: 2005(mm),  Segment 2: 1680(mm),  Segment 3: 2106(mm),  

 PLANE 9 
Segment 0: 1622(mm),  Segment 1: 893(mm),  Segment 2: 1523(mm),  Segment 3: 858(mm),  

 PLANE 10 
Segment 0: 890(mm),  Segment 1: 10342(mm),  Segment 2: 849(mm),  Segment 3: 10238(mm),  

 PLANE 11 
Segment 0: 7951(mm),  Segment 1: 2073(mm),  Segment 2: 10185(mm),  Segment 3: 5965(mm),  Segment 4: 3279(mm),  

 PLANE 12 
Segment 0: 3359(mm),  Segment 1: 837(mm),  Segment 2: 3279(mm),  Segment 3: 831(mm),  

 PLANE 13 
Segment 0: 1404(mm),  Segment 1: 11856(mm),  Segment 2: 1423(mm),  Segment 3: 11854(mm),  

