343 - 372;		//B (day)
417 - 426;		//T2
387 - 416;		//T1 (dinh)
11  - 48 & 53  - 91:53 = 10000&5000;		//F=F1&F2:0.5
163 - 200&201 - 237 = 10000 & 5000;			//A = A1&A2:0.5 
248 - 282 & 283 - 332:299 = 10000 &5000;		//C=P2&P3:0.5    283 - 332:299;		//P3  333 - 342;		//P4  238 - 247:242;		//P1 (trai)
92  - 98;			//S1 (phai)
99  - 120:103;		//S2
121 - 125;			//S3
126 - 130;			//S4
131 - 138;			//S5
139	- 158;		//S6
159 - 162;		//S7
373 - 386;		//S8
$2-4;		//DP  (Lac)
@4 ;		//anpha = A = A1&2
#5 ;		//beta = C=P2&3
!98.50;		//LDP (m)