0: 3,   6,   12,  4,   5  &7;				//0: B: F -> P1 -> P7 -> A -> C &(P2)
1: 3,   13,  4,   10,  9;					//1: T1: F -> P8 -> A -> P5 -> P4
2: 3,   5,   4,   13;						//2: T2: F -> C -> A -> P8
3: 0,   6,   7,   8,  9,  1,   13,  2,   5;	//3: F: B -> P1 -> P2 -> P3 -> P4 -> T1 -> P8 -> T2 -> C 
4: 0,   12,  11,  10,  1,   13,  2,   5;	//4: A: B -> P7 -> P6 -> P5 -> T1 -> P8 -> T2 -> C
5: 0,   3,   2,   4;						//5: C: B -> F -> T2 -> A
6: 0,   3,   7  &12;						//6: P1: B -> F -> P2 & (P7)
7: 6,   3,   8,  11,  12 &0;				//7: P2: P1 -> F -> P3 -> P6 -> P7 & (B)
8: 7,   3,   9,  11 &10;					//8: P3: P2 -> F -> P4 -> P6 & (P5)
9: 8,  3,   1,    10 &11;					//9: P4: P3 -> F -> T1  -> P5 & (P6)
10: 9,  1,   4,   11 &8;					//10: P5: P4 -> T1 -> A -> P6 & (P3)
11: 7,   8,  10,  4,   12 &9;				//11: P6: P2 -> P3 -> P5 -> A -> P7 & (P4)
12: 0,   7,   11,  4  &6;					//12: P7: B -> P2 -> P6 -> A & (P1)
13: 3,   2,   4,   1;						//13: P8: F -> T2 -> A -> T1