325 - 374;		//B (mat day)
294 - 309;		//T1 (mat dinh)
310 - 324;		//T2
287 - 290;		//Dinh 1
290 - 293;		//Dinh 2
11  - 31;		//F (mat truoc)
128 - 167:151;		//A1 (mat sau)
168 - 207;		//A2 
32  - 66;		//S1 (mat phai)
67  - 117:93;		//S2
118 - 127;		//S3
208 - 223;		//P1 (mat trai)
224 - 238;		//P2
239 - 248;		//P3
249 - 259: 257; //P4
273 - 276;		//P5
267 - 272;		//P6
264 - 266;		//P7
260 - 263;		//P8
$2-4;		//DP  (Lac)
@1 ;		//anpha = chua xac dinh
#1 ;		//beta = chua xac dinh
!98.50;		//LDP (m)