667 - 733;		//B (day)
247 - 275;    //S5 -> T1 (dinh)
604 - 666;		//Top -> T2
5   - 59 + 60  - 107 = 10000 +  5710;		//F= F1+F2
306 - 368 +  369 - 423 = 10000 + 5040;		//A = A1+A2
424 - 526 + 527 - 603 = 10000 + 4550;		//C = C1 + C2
108 - 121;    //S1 -> P1
122 - 160;    //S2 -> P2
174 - 177;      //S31 -> P3
223 - 227;      //S41 -> P4  
228 - 246;    //S4 -> P5
178 - 222;    //S3 -> P6
161 - 173;    //S7 -> P7
276 - 305;    //S6 -> P8
$3 -3 ;		//DP  
@4 ;		//anpha = A = A1&2
#5 ;		//beta = C = S1+2
!98.50;		//LDP (m)