Plane 0: segment 0: 7100.315(mm),  segment 1: 12552.058(mm),  segment 2: 7056.446(mm),  segment 3: 12584.429(mm),  

Plane 1: segment 0: 4955.368(mm),  segment 1: 12572.260(mm),  segment 2: 4949.713(mm),  segment 3: 12594.886(mm),  

Plane 2: segment 0: 7100.315(mm),  segment 1: 9062.077(mm),  segment 2: 4955.368(mm),  segment 3: 1446.328(mm),  segment 4: 2090.435(mm),  segment 5: 882.092(mm),  segment 6: 5926.397(mm),  segment 7: 815.619(mm),  

Plane 3: segment 0: 12584.429(mm),  segment 1: 9085.318(mm),  segment 2: 12594.886(mm),  segment 3: 9062.077(mm),  

Plane 4: segment 0: 7056.446(mm),  segment 1: 9085.318(mm),  segment 2: 4949.713(mm),  segment 3: 1425.474(mm),  segment 4: 2065.868(mm),  segment 5: 854.998(mm),  segment 6: 5968.047(mm),  segment 7: 845.590(mm),  

Plane 5: segment 0: 12552.058(mm),  segment 1: 845.590(mm),  segment 2: 12552.071(mm),  segment 3: 815.619(mm),  

Plane 6: segment 0: 12552.071(mm),  segment 1: 5968.047(mm),  segment 2: 12559.159(mm),  segment 3: 5926.397(mm),  

Plane 7: segment 0: 12559.159(mm),  segment 1: 854.998(mm),  segment 2: 12561.019(mm),  segment 3: 882.092(mm),  

Plane 8: segment 0: 12561.019(mm),  segment 1: 2065.868(mm),  segment 2: 12570.588(mm),  segment 3: 2090.435(mm),  

Plane 9: segment 0: 12570.588(mm),  segment 1: 1425.474(mm),  segment 2: 12572.260(mm),  segment 3: 1446.328(mm),  

