Plane 0: segment 0: 7048.538(mm),  segment 1: 13966.658(mm),  segment 2: 7061.569(mm),  segment 3: 13959.150(mm),  

Plane 1: segment 0: 2065.525(mm),  segment 1: 13966.880(mm),  segment 2: 2089.462(mm),  segment 3: 13964.635(mm),  

Plane 2: segment 0: 4973.564(mm),  segment 1: 13964.675(mm),  segment 2: 4983.881(mm),  segment 3: 13959.378(mm),  

Plane 3: segment 0: 7048.538(mm),  segment 1: 836.089(mm),  segment 2: 5928.957(mm),  segment 3: 892.944(mm),  segment 4: 2065.525(mm),  segment 5: 1430.158(mm),  segment 6: 4973.564(mm),  segment 7: 9073.044(mm),  

Plane 4: segment 0: 7061.569(mm),  segment 1: 858.683(mm),  segment 2: 5957.281(mm),  segment 3: 824.552(mm),  segment 4: 2089.462(mm),  segment 5: 1432.367(mm),  segment 6: 4983.881(mm),  segment 7: 9059.442(mm),  

Plane 5: segment 0: 13959.150(mm),  segment 1: 9059.442(mm),  segment 2: 13959.378(mm),  segment 3: 9073.044(mm),  

Plane 6: segment 0: 13966.658(mm),  segment 1: 858.683(mm),  segment 2: 13966.955(mm),  segment 3: 836.089(mm),  

Plane 7: segment 0: 13966.955(mm),  segment 1: 5957.281(mm),  segment 2: 13967.207(mm),  segment 3: 5928.957(mm),  

Plane 8: segment 0: 13967.207(mm),  segment 1: 824.552(mm),  segment 2: 13966.880(mm),  segment 3: 892.944(mm),  

Plane 9: segment 0: 13964.635(mm),  segment 1: 1432.367(mm),  segment 2: 13964.675(mm),  segment 3: 1430.158(mm),  

