401 - 483;		//B (mat day)
374 - 385 ;		//T1 (mat dinh)
386 - 400;		//T2
8   - 65 & 66 - 106 = 10000 & 5000;		//F1&F2 = 0.5
235 - 275:241 & 276 - 315:279 = 10000 & 5000;		//A1&A2 = 0.5 (mat sau)
169 - 174; 118 - 168;  & 169 - 174 = 10000 & 6500;		// 107 - 117:115 + 175 - 234:197,211;		//S1 + S4 (mat phai) 118 - 168;		//S2 169 - 174;		//S3175 - 234:197,211;		//S4
316 - 326;		//P1 (mat trai)
327 - 351;		//P2
352 - 361;		//P3
364 - 373;		//P4
$2-4;		//DP  (Lac)
@4 ;		//anpha = A = A1&A2
#5 ;		//beta = center = S1+S4
!98.50;		//LDP (m)