Plane 0: segment 0: 7053.482(mm),  segment 1: 8576.237(mm),  segment 2: 4803.939(mm),  segment 3: 5591.719(mm),  segment 4: 13284.721(mm),  

Plane 1: segment 0: 13270.247(mm),  segment 1: 2075.770(mm),  segment 2: 13272.539(mm),  segment 3: 2083.505(mm),  

Plane 2: segment 0: 13271.311(mm),  segment 1: 4963.706(mm),  segment 2: 13276.899(mm),  segment 3: 4952.595(mm),  

Plane 3: segment 0: 7053.482(mm),  segment 1: 870.220(mm),  segment 2: 5900.641(mm),  segment 3: 874.630(mm),  segment 4: 2083.505(mm),  segment 5: 1433.731(mm),  segment 6: 4952.595(mm),  segment 7: 9068.871(mm),  

Plane 4: segment 0: 5591.719(mm),  segment 1: 9068.096(mm),  segment 2: 4963.706(mm),  segment 3: 1446.534(mm),  segment 4: 2075.770(mm),  segment 5: 875.125(mm),  segment 6: 2763.487(mm),  segment 7: 2773.357(mm),  segment 8: 1623.402(mm),  

Plane 5: segment 0: 13284.721(mm),  segment 1: 9068.096(mm),  segment 2: 13276.899(mm),  segment 3: 9068.871(mm),  

Plane 6: segment 0: 8576.237(mm),  segment 1: 8586.408(mm),  segment 2: 735.313(mm),  

Plane 7: segment 0: 870.220(mm),  segment 1: 8586.408(mm),  segment 2: 1506.589(mm),  segment 3: 8661.812(mm),  

Plane 8: segment 0: 4772.885(mm),  segment 1: 1506.589(mm),  segment 2: 5074.992(mm),  segment 3: 2773.357(mm),  

Plane 9: segment 0: 4803.939(mm),  segment 1: 1623.402(mm),  segment 2: 4772.885(mm),  segment 3: 735.313(mm),  

Plane 10: segment 0: 8661.812(mm),  segment 1: 5074.992(mm),  segment 2: 2763.487(mm),  segment 3: 13270.757(mm),  segment 4: 5900.641(mm),  

Plane 11: segment 0: 13270.757(mm),  segment 1: 875.125(mm),  segment 2: 13270.247(mm),  segment 3: 874.630(mm),  

Plane 12: segment 0: 13272.539(mm),  segment 1: 1446.534(mm),  segment 2: 13271.311(mm),  segment 3: 1433.731(mm),  

