Forward <-> After: 
  Plane 0 & 5 :  10782.011(mm)

Center <-> Side:
  Plane 0 & 6: 5565.444(mm)

Plane 0: segment 0: 2145.932(mm),  segment 1: 10782.011(mm),  segment 2: 5565.444(mm),  segment 3: 1931.362(mm),  segment 4: 9402.431(mm),  

Plane 1: segment 0: 4488.590(mm),  segment 1: 4790.105(mm),  segment 2: 4979.035(mm),  segment 3: 5979.525(mm),  segment 4: 1870.182(mm),  segment 5: 2025.980(mm),  segment 6: 8996.124(mm),  

Plane 2: segment 0: 4967.990(mm),  segment 1: 5982.648(mm),  segment 2: 4950.270(mm),  segment 3: 5972.182(mm),  

Plane 3: segment 0: 2145.932(mm),  segment 1: 7637.614(mm),  segment 2: 4488.590(mm),  segment 3: 832.691(mm),  segment 4: 798.257(mm),  segment 5: 3509.096(mm),  segment 6: 3146.200(mm),  

Plane 4: segment 0: 4979.035(mm),  segment 1: 1453.212(mm),  segment 2: 4967.990(mm),  segment 3: 1452.631(mm),  

Plane 5: segment 0: 10782.011(mm),  segment 1: 7637.614(mm),  segment 2: 4790.105(mm),  segment 3: 1452.631(mm),  segment 4: 5972.182(mm),  segment 5: 9082.384(mm),  

Plane 6: segment 0: 5565.444(mm),  segment 1: 981.211(mm),  segment 2: 4101.066(mm),  segment 3: 1947.132(mm),  segment 4: 885.437(mm),  segment 5: 1870.182(mm),  segment 6: 1460.850(mm),  segment 7: 4950.270(mm),  segment 8: 9082.384(mm),  

Plane 7: segment 0: 9402.431(mm),  segment 1: 1231.491(mm),  segment 2: 9133.902(mm),  segment 3: 3146.200(mm),  

Plane 8: segment 0: 9133.902(mm),  segment 1: 4086.890(mm),  segment 2: 8972.694(mm),  segment 3: 3509.096(mm),  

Plane 9: segment 0: 8972.694(mm),  segment 1: 1766.057(mm),  segment 2: 9028.029(mm),  segment 3: 798.257(mm),  

Plane 10: segment 0: 9028.029(mm),  segment 1: 870.686(mm),  segment 2: 8996.124(mm),  segment 3: 832.691(mm),  

Plane 11: segment 0: 1931.362(mm),  segment 1: 981.211(mm),  segment 2: 2029.473(mm),  segment 3: 1231.491(mm),  

Plane 12: segment 0: 2029.473(mm),  segment 1: 4086.890(mm),  segment 2: 2126.120(mm),  segment 3: 4101.066(mm),  

Plane 13: segment 0: 2126.120(mm),  segment 1: 1766.057(mm),  segment 2: 1999.467(mm),  segment 3: 1947.132(mm),  

Plane 14: segment 0: 1999.467(mm),  segment 1: 870.686(mm),  segment 2: 2025.980(mm),  segment 3: 885.437(mm),  

Plane 15: segment 0: 5979.525(mm),  segment 1: 1460.850(mm),  segment 2: 5982.648(mm),  segment 3: 1453.212(mm),  

