Forward <-> After : 
  Plane 0 & 5 :11804.064(mm)
Center <-> Side: 
  Plane 0 & 4: 7107.878(mm)
  ( Plane 0 & 3: 5623.658(mm))

Plane 0: segment 0: 5623.658(mm),  segment 1: 11804.064(mm),  segment 2: 7107.878(mm),  segment 3: 3463.478(mm),  segment 4: 8479.736(mm),  

Plane 1: segment 0: 1870.890(mm),  segment 1: 1612.637(mm),  segment 2: 10217.652(mm),  segment 3: 2087.123(mm),  segment 4: 11814.805(mm),  

Plane 2: segment 0: 4988.583(mm),  segment 1: 11816.248(mm),  segment 2: 4985.062(mm),  segment 3: 11813.468(mm),  

Plane 3: segment 0: 5623.658(mm),  segment 1: 9084.567(mm),  segment 2: 4988.583(mm),  segment 3: 1425.064(mm),  segment 4: 1870.890(mm),  segment 5: 888.017(mm),  segment 6: 1990.993(mm),  segment 7: 4039.826(mm),  segment 8: 993.528(mm),  

Plane 4: segment 0: 7107.878(mm),  segment 1: 9072.086(mm),  segment 2: 4985.062(mm),  segment 3: 1440.864(mm),  segment 4: 2087.123(mm),  segment 5: 860.921(mm),  segment 6: 5915.825(mm),  segment 7: 861.365(mm),  

Plane 5: segment 0: 11804.064(mm),  segment 1: 9072.086(mm),  segment 2: 11813.468(mm),  segment 3: 9084.567(mm),  

Plane 6: segment 0: 8479.736(mm),  segment 1: 8444.831(mm),  segment 2: 993.528(mm),  

Plane 7: segment 0: 8444.831(mm),  segment 1: 877.165(mm),  segment 2: 7748.068(mm),  segment 3: 1609.218(mm),  segment 4: 4039.826(mm),  

Plane 8: segment 0: 1609.218(mm),  segment 1: 2078.211(mm),  segment 2: 1628.346(mm),  segment 3: 1990.993(mm),  

Plane 9: segment 0: 1628.346(mm),  segment 1: 870.692(mm),  segment 2: 1612.637(mm),  segment 3: 888.017(mm),  

Plane 10: segment 0: 870.692(mm),  segment 1: 10200.713(mm),  segment 2: 860.921(mm),  segment 3: 10217.652(mm),  

Plane 11: segment 0: 7748.068(mm),  segment 1: 3488.136(mm),  segment 2: 5915.825(mm),  segment 3: 10200.713(mm),  segment 4: 2078.211(mm),  

Plane 12: segment 0: 3463.478(mm),  segment 1: 877.165(mm),  segment 2: 3488.136(mm),  segment 3: 861.365(mm),  

Plane 13: segment 0: 1425.064(mm),  segment 1: 11814.805(mm),  segment 2: 1440.864(mm),  segment 3: 11816.248(mm),  

