419 - 464;		//B (day)
391 - 400:391;		//T1 (dinh)
401 - 418;		//T2
9   - 45:29;		//F1 (mat truoc)
46  - 85:71,61;		//F2
217 - 256:229,252;		//A1 (sau)
257 - 296;		//A2 
86  - 95;		//S1 (phai)
96  - 146:142,131,143,118;		//S2 
147 - 206:193,174,194,189,163,190;		//S3
207 - 216;		//S4
297 - 305;		//P1
306 - 332:321;		//P2
333 - 340;		//P3
344 - 347; 		//P4  (bo 341,342)
348 - 357;		//P5
358 - 374;		//P6
375 - 380;		//P7
381 - 390;		//P8
$2-5;		//DP  (Lac)
@1 ;		//anpha = chua xac dinh
#1 ;		//beta = chua xac dinh
!98.50;		//LDP (m)
